//
//  SalesiPhone-Prefx.pch
//  SalesiPhone
//
//  Created by Leejun on 15/11/12.
//  Copyright © 2015年 Leejun. All rights reserved.
//

#ifndef SalesiPhone_Prefx_pch
#define SalesiPhone_Prefx_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreText/CoreText.h>
    #import "WYSystem.h"

#import "ZDefine.h"
#import "LNNumberpad.h"

#import "pinyin.h"

#import "ZLog.h"

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SalesiPhone_Prefx_pch */
